<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rejtő Jenő</title>
  </head>
  <body>
    <header>
      <h1>Rejtő Jenő</h1>
    </header>

    <main>
      <img src="forrás/rejtojeno.jpg" alt="Rejtő Jenő" />
      <h3>Élete</h3>

      <p>
        Rejtő Jenő (született Reich Jenő, írói álnevei: P. Howard, Gibson
        Lavery) (Budapest, Erzsébetváros, 1905. március 29.<a href="#[1]">[1]</a> – Jevdakovo(wd),
        Kamenkai járás, Voronyezsi terület, Szovjetunió, 1943. január 1.) magyar
        író, kabaré- és színpadi szerző, forgatókönyvíró, a magyar szórakoztató
        irodalom legnépszerűbb képviselője.
      </p>
      <p>
        Legismertebb művei látszatra ponyvaregények, azonban életművét manapság
        már az irodalmi körök is nagyra értékelik[forrás?]. Kamaszkorában
        verseket írt (ezeket nem publikálta), majd 1928-tól komor hangulatú
        novellákat adott közre a napisajtóban. Az 1930-as évek elején
        kabarédarabokkal és bohózatokkal jelentkezett a pesti színpadokon. Ezzel
        egyidőben füzetes ponyvákat, majd operetteket, végül – részben külföldi
        utazásai során szerzett élményeire támaszkodva – kalandregényeket
        alkotott. Sajátos stílusát egyéni, bizarr humor, „váratlan abszurd
        fordulatok, szürreális, gyakran kispolgári figurák és a társadalom
        fanyar humorba csomagolt kritikája”<a href="#[2]">[2]</a> jellemezte. Legnagyobb sikereit
        P. Howard álnéven írott regényparódiáival aratta, olvasottsága<a href="#[3]">[3]</a> a
        Kádár-korban Jókai Móréval vetekedett. A pesti művészi élet ismert
        alakja volt, barátság fűzte a kor jelentős művészeihez, így például
        Karinthy Frigyeshez, Kabos Gyulához, Salamon Bélához, Latabár Kálmánhoz
        is.<a href="#[4]">[4]</a>
      </p>

      <h3>Művei</h3>
      <h4>Pesti történetek (posztumusz kiadva)</h4>

      <ol>
        <li>
          Ezen egy éjszaka (Kabos Gyulának ajánlva, megj. 1969, Albatrosz
          könyvek)
        </li>
        <li>A boszorkánymester (megj. 1970, Albatrosz könyvek)</li>
      </ol>

      <p>És még sok másik...</p>

      <h4>Híres alakok</h4>

      <img src="forrás/karakterek.jpg" alt="Karakterek" />

      <p>
        <b>Buzgó Mócsing</b>, az igazi Trebitsch, részeges tengerész (nevét
        Rejtő valós személytől vette)[235] <b>Fülig Jimmy</b> szállásmester
        („fregattfőhadnagy”), majd első tiszt, egy ideig a Boldogság-sziget nevű
        állam uralkodója, rendszeresen naplót vezet, „helyesírása” (ami nem
        éppen helyes) messze földön híres. Meggyőződése, hogy a jómód és az
        ízlés legjobb kifejezője egy bőrkamásli és egy lornyett, mely mindenki
        más számára idétlen viselet. Összeférhetetlen Piszkos Freddel, az öreg
        kapitány rengetegszer becsapta, mégis sokszor összeállnak különböző
        alkalmakkor a haszon reményében, legyen az életmentő akció vagy
        csatahajólopás. <b>Piszkos Fred</b>, a <a href="kapitany.html" target="_blank">Kapitány</a>
        egykori fregattkapitány, Fülig Jimmy örökös bajbakeverője. Mindig
        magánál hord egy hatalmas revolvert, öltözete egy hatalmas, hónaljban
        kissé bő nadrág, és egy elnyűtt kapitánysapka. Karvalyorrú és -körmű
        alak, aki pénzért bármire hajlandó, kivéve a mosakodást. Kétszínű,
        lelkivilágáról, ha van neki olyan, keveset tudni. Talán apja a
        Boldogság-szigetek trónörökösének, talán megmentett egy egész hajónyi
        embert is. A szingapúri alvilág mitikus alakja, a „Serény múmiák” klub
        tagja, ahova rajta kívül csak egy elvetemült bűnöző tartozik. Legendás
        tengeri medve, viszont a legdurvább kikötői jasszok is félreállnak, ha
        közeledik. Igaz, ha rejtőzködni kell, párját ritkítja ötletekben. Egy
        alkalommal a San Franciscó-i rendőrség alagsorában lakott, máskor egy
        poggyászban utazott a Honolulu Star óceánjárón. <mark>
            „Delhiben kilopta a
            háromezer éves Buddha rubin szemét, és egy sorompó piros üvegjelzőjével
            helyettesítette. Nagy botrány lett, mert amikor a Buddha belsejében
            fellobogott az örömtűz, az Isten szeme azt hunyorogta a hívők felé,
            hogy: Stop!... Stop!... Stop!”
        </mark> <b>
            Senki Alfonz, Tuskó Hopkins és Csülök
            (John Fowler)
        </b> három idegenlégiós, többször megmentették Franciaország
        becsületét. <b>Potrien őrmester</b>, Senki Alfonz, Tuskó Hopkins és Csülök
        ugratásainak állandó célpontja. <b>Török Szultán (Boulanger úr)</b>, akinek
        valódi „barátsága” a mai napig kérdéses. <b>Nagy Levin</b>, akiről senki se
        sejti, hogy miért híres. <b>Galamb (Jules Manfred Harrincourt)</b>, a
        törhetetlen légiós, aki meg akar halni (persze nem sikerül neki),
        egészen addig, amíg nem találkozik Magde Russellel, azután meg kell
        oldania barátaival a Szahara-vasút problémáját, sőt egy lázadást is le
        kell vernie. <b>Troppauer Hümér</b>: érzékeny lelkű, mindemellett bivalyerős
        költő. Költészete kevés megértésre talál környezetében. <b>Wagner úr</b>:
        Előéletéről keveset tudni. Valamikor a telegráf feltalálása előtt
        részegedett le, azóta szinten tartja magát. Egy hatalmas pofontól
        egyszer belezuhant egy kád zománcfestékbe, azóta kék szakállal járja a
        világot. Néha operarészleteket énekel, mindenkit Sztrovacseknek hív. Egy
        expedícióra az összes eszköz, amit magával vitt egy csokor száraz virág
        és egy kajütajtó volt.
      </p>

    <hr>

        <p><p id="[1]">[1]</p>Születése bejegyezve a Budapest VII. ker. polgári születési akv. 976/1905. folyószáma alatt; hasonmásban közreadva (Budapest Főváros Levéltára): Az ellopott tragédia. Rejtő Jenő-emlékkötet; PIM – Infopoly, Bp., 2015, 333. old.</p>
        <p><p id="[2]">[2]</p>1905. március 29. Rejtő Jenő születése. www.rubicon.hu. (Hozzáférés: 2016. szeptember 1.)</p>
        <p><p id="[3]">[3]</p>Magyar Elektronikus Könyvtár (MEK) / Hungarian Electronic Library. mek.oszk.hu. (Hozzáférés: 2016. szeptember 1.)</p>
        <p><p id="[4]">[4]</p>Hetven éve halt meg Rejtő Jenő. Könyves Blog (2013) (Hozzáférés: 2017. feb. 7.)</p>
    </main>

    <FOOter><a href="https://hu.wikipedia.org/wiki/Rejt%C5%91_Jen%C5%91" target="_blank">Forrás</a></FOOter>


  </body>
</html>
