<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piszkos Fred</title>
</head>

<body>
    <header>
        <h1>Piszkos Fred</h1>
    </header>
    <main>
        <img src="forrás/fred.gif" alt="Piszkos Fred a kapitány" />

        <h1>Karakterek</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel labore sint odit rerum modi esse dignissimos
            qui expedita, omnis perspiciatis nulla, incidunt reiciendis, culpa impedit rem doloremque? Dignissimos, eum
            aperiam.
            Velit, quos est unde harum suscipit architecto dolorum corporis iusto modi impedit, facilis corrupti quasi
            odit ipsa! Corrupti id ab cumque, repellat suscipit quia, sunt quae delectus maxime, unde atque.
            Debitis expedita perferendis corporis esse porro nihil, possimus harum officiis maxime, quos assumenda
            obcaecati officia, voluptatem delectus? Officia tenetur, odio perspiciatis dolor quasi unde corrupti, porro
            fuga facere, adipisci natus!
            Quidem consequatur, provident esse aperiam nisi exercitationem dolor autem voluptates odio dolorem dolore,
            minus inventore quos corporis eius. Architecto nisi ipsa tenetur nesciunt expedita ipsum fugit obcaecati cum
            autem iusto?</p>

        <h2>Mindennapok</h2>

        <table>
            <tr>
              <th><b>Étterem</b></th>
              <th><img src="forrás/etterem.jpg" alt="Étterem" width="400" height="250"></th>
            </tr>
            <tr>
              <td><b>Hangoskönyv</b></td>
              <td><img src="forrás/hangoskonyv.jpg" alt="Hangoskönyv" width="400" height="250"></td>
                <td><img src="forrás/hangoskonyv2.jpg" alt="hangoskonyv2" width="400" height="250"></td> 
            </tr>
            <tr>
              <td><b>Képregény</b></td>
              <td><img src="forrás/kepregeny.jpg" alt="Képregény" width="400" height="250"></td>
            </tr>
            <tr>
                <td><b>Társas</b></td>
                <td><img src="forrás/tarsas.jpg" alt="Társas" width="400" height="250"></td>
            </tr>
            <tr>
                <td><b>Könyv</b></td>
                <td><p>PL.:</p><img src="forrás/konyv.jpg" alt="Könyv" width="150" height="250"></td>
            </tr>
          </table>
    </main>

    <footer>
        <a href="index.html">Vissza a főoldarla</a>
    </footer>

</body>

</html>